services:
  - type: web
    name: line-stock-bot
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: LINE_CHANNEL_SECRET
        value: 5fcd4f4e01583c44f9bad74a835b3aed
      - key: LINE_CHANNEL_ACCESS_TOKEN
        value: YsYMRBHXws+LOIDe1EmNizRNyjA9Y0Rz/+DLKs0XXL5j3rbKyzPou56BHYB6p97c2bCb5Wp4gYTYCqOOEeProv54/e6RBczMXm62qKoA+ErewGWsQZuXMPjVTkWuEJ5YZfnBzBwjiHPmzTOVAG2EIgdB04t89/1O/w1cDnyilFU=
